* {
  
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.header {
  margin-top: -24px;
  min-height: 80VH;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../src/components/image/banner.jpg);
  position: relative;
  background-position: center;
  background-size: cover;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {

  width: 150px;

}

.nav-links {

  flex: 1;

  text-align: right;

}

.nav-links ul li {

  list-style: none;
  display: inline-block;

  padding: 8px 12px;
  position: relative;

}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background:#f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
nav .fa{
  display: none;
}
@media(max-width:700px){
  .text-box h1{
      font-size: 20px;
  }
  .nav-links ul li{
  display: block;
  }
  .nav-links{
      position: absolute;
      background: #f44336;
      visibility: hidden;
      height: 100vh;
      width: 200px;
      top:0;
      right: 0px;
      text-align: left;
      z-index: 2;
      transition: 0s;
  }
  nav .fa{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  }
  .nav-links ul{
   padding: 30px;
  }
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px;
}
.card-img-top{
  width: 100%;
  height: 28%;
}
.card {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  flex: 0 0 calc(50% - 20px);
  margin: 10px;
  max-width: 300px;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  border-radius: 50%;
  object-fit: cover;
}

.card-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
}

@media screen and (max-width: 768px) {
  .card {
    flex: 0 0 calc(100% - 20px);
  }
}

.text {
  font-size: 18px;
  color: #333333;
  margin-top: 10px;
}
.hero-btn1 {
  display: inline-block;
  margin: -10px 8px;
  text-decoration: none;
  color: #f44336;
  border: 1px solid #f44336;
  padding: 8px 22px;
  font-size: 14px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.3s; /* Add a transition for smooth hover effect */

  /* Responsive adjustments */

  @media (max-width: 4280px) {
    padding: 6px 18px; /* Adjust padding for smaller screens */
    font-size: 12px; /* Adjust font size for smaller screens */
  }

}


.hero-btn1:hover {
  border: 1px solid #f44336;
  background: #f44336;
  color: #fff;
}
@media only screen and (max-width: 600px) {
  .container {
    width: 150px;
    height: 250px;
  }
  .text {
    font-size: 16px;
  }
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(18rem , 1fr));
  grid-gap: 20px;
  margin-left: 20px;
  
}
.saved-articles-container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  text-align: center;
  padding: 40px; /* Add padding for spacing */
}